@import 'reset.css';

/* SETTINGS */

html {
    --darkblue: #1f2937;
    --blue: #3882f6;
    --gray: #e5e7eb;
    --white: #f9faf8;
}


/* SETUP */
* {
    box-sizing: border-box;
}

header, footer, main {
    border: 2px solid red;
}

section {
    border: 2px solid lime;
}

picture {
    display: block;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

a {
    display: block;
    color: inherit;
    text-decoration: none;
}

p a, li a {
    display: inline-block;
    color: var(--blue);
    text-decoration: underline;
}



/* STRUCTURE */
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

main {
    flex-grow: 1;
}

inner-column {
    display: block;
    border: 2px orange;
    padding: 10px;
    /*  */
    width: 98%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

/* TYPOGRAPHY */

.voice-1 {
    font-family: sans-serif;
    font-size: 48px;
    font-weight: 900;
    line-height: .9;
}

.voice-2 {
    font-family: sans-serif;
    font-size: 36px;
    line-height: 1.3;
}

.voice-2i {
    font-family: sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 36px;
    line-height: 1.3;
}

.voice-3 {
    font-family: sans-serif;
    font-size: 24px;
    line-height: 1.3;
}

.voice-4 {
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.3;
}

/* COMPONENTS */

.button {
    font-family: sans-serif;
    display: inline-block;
    background-color: var(--blue);
    color: white;
    font-size: 1.2rem;
    padding: .6em 1em;
    border-radius: 6px;
}

product-card {
    display: block;
}

/* MODULES */
diptych {
    display: block;
    display: flex;
    flex-direction: column;
    gap: 20px;

    padding-left: 30px;
    padding-right: 30px;
}

diptych picture {

}

diptych text-content {
    display: block;
}

diptych text-content p {
    margin-top: 10px
}

diptych text-content p button {
    margin-top: 10px
}

@media (min-width: 700px) {
    diptych {
        flex-direction: row;
    }
    diptych :is(text-content, picture) {
        flex-basis: 50%;
    }
}


products-grid {
    display: block;
}


products-grid .products-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(128px, 1fr));
    grid-gap: 1em;
}



.header {
    background-color: var(--darkblue);
    color: var(--white);
}

.welcome {
    background-color: var(--darkblue);
    color: var(--white)
}

.products {
 
}

.quote {
    background-color: var(--gray);
}

.sign-up {

}